/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Custom Navbar Styles */
.navbar-custom {
    background-color: #3B5360; /* Header background color */
    position: relative;
    z-index: 10;
}

.navbar-brand, .nav-link {
    color: #ffffff;
}

.navbar-nav .nav-link:hover {
    color: #1E90FF; /* Hover effect for nav links */
}

.navbar-toggler {
    background-color: #ffffff;
}

/* Full Background Image Styles */
.image-slider {
    position: relative;
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.moving-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images--k6t4bFud-transformed.jpeg'); /* Your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: zoom 20s infinite alternate;
    z-index: 1;
}

.overlay-content {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.overlay-content h1 {
    color: #ffffff;
    font-size: 2.5rem;
}

.overlay-content p {
    color: #dddddd;
    font-size: 1.1rem;
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

.about-us h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-us h2 {
    font-size: 28px;
    color: #1E90FF;
    margin-bottom: 10px;
}

.about-us ul {
    list-style-type: none;
    padding: 0;
}

.about-us ul li {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.about-us ul li strong {
    color: #1E90FF;
}

/* Footer */
footer {
    background-color: #3B5360;
    padding: 20px 0;
    text-align: center;
    color: white;
}

footer p {
    margin: 0;
}
