/* Custom Background */
body {
    background-color:#483D8B; /* Blue background */
    color: white; /* Default text color */
}

/* Form Styles */
.form-label {
    color: white; /* White text for labels */
}

/* Submit Button */
.btn-primary {
    background-color: #007bff; /* Bootstrap primary button color */
    border-color: #007bff; /* Button border color */
}


#predictionResult {
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alert {
    padding: 20px;
    font-size: 1.2em;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}





