<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FunFit Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/about styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Fun Fit Loan
            </a>
            <div class="d-flex align-items-center ms-3"> <!-- Align buttons next to the brand -->
                <button class="btn btn-light me-2" onclick="location.href='index.html';">Home</button>
                <button class="btn btn-light me-2" onclick="location.href='services.html';">Services</button>
                <button class="btn btn-light" onclick="location.href='about.html';">About Us</button>
                <button class="btn btn-light" onclick="location.href='apply for loan.html';">Apply for loan</button>
            </div>
            <div class="d-flex ms-auto">
                <span class="navbar-text me-3">Phone: (123) 456-7890</span>
                <span class="navbar-text">Email: info@funfitloan.com</span>
            </div>
        </div>
    </nav>

    <!-- Background and Overlay for About Us Page -->
    <div class="image-slider">
        <div class="moving-background"></div>
        <div class="overlay-content">
            <h1>About FunFit Loan</h1>
            <p>Your trusted partner for financial solutions.</p>
        </div>
    </div>

    <!-- About Us Section -->
    <section class="about-us">
        <h1>Who We Are</h1>
        <p>
            FunFit Loan is dedicated to offering accessible, affordable, and transparent financial services.
            We strive to provide innovative loan solutions that empower individuals and families to achieve their financial goals.
        </p>
        <h2>Our Mission</h2>
        <p>
            Our mission is to make financial services simple and accessible to everyone. Whether you’re looking to buy a home,
            finance a car, or need a personal loan, we are here to help.
        </p>
        <h2>Our Values</h2>
        <ul>
            <li><strong>Integrity:</strong> We believe in transparent and honest communication.</li>
            <li><strong>Customer Focus:</strong> We put our customers' needs at the forefront of everything we do.</li>
            <li><strong>Innovation:</strong> We provide creative loan solutions to fit individual financial situations.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 FunFit Loan. All rights reserved.</p>
    </footer>
</body>
</html>
