<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/apply for loan styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Fun Fit Loan
            </a>
            <div class="d-flex align-items-center ms-3">
                <button class="btn btn-light me-2" onclick="location.href='index.html';">Home</button>
                <button class="btn btn-light me-2" onclick="location.href='services.html';">Services</button>
                <button class="btn btn-light" onclick="location.href='about.html';">About Us</button>
            </div>
            <div class="d-flex ms-auto">
                <span class="navbar-text me-3">Phone: (123) 456-7890</span>
                <span class="navbar-text">Email: info@funfitloan.com</span>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h3 class="text-center mb-4">Apply for a Loan</h3>
        <form id="loanForm" method="post" class="row g-3">
            {% csrf_token %}
            <div class="col-md-6">
                <label for="Name" class="form-label">Name</label>
                <input type="text" class="form-control" id="Name" name="Name" required placeholder="Enter your name">
            </div>
            <div class="col-md-6">
                <label for="Gender" class="form-label">Gender</label>
                <select class="form-select" id="Gender" name="Gender" required>
                    <option selected>Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="Married" class="form-label">Marital Status</label>
                <select class="form-select" id="Married" name="Married" required>
                    <option selected>Select</option>
                    <option value="Yes">Married</option>
                    <option value="No">Unmarried</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="Dependents" class="form-label">Dependents</label>
                <select class="form-select" id="Dependents" name="Dependents" required>
                    <option selected>Select</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3.0">3+</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="Education" class="form-label">Education</label>
                <select class="form-select" id="Education" name="Education" required>
                    <option selected>Select</option>
                    <option value="Graduate">Graduate</option>
                    <option value="Not Graduate">Not Graduate</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="Self_Employed" class="form-label">Self Employed</label>
                <select class="form-select" id="Self_Employed" name="Self_Employed" required>
                    <option selected>Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="ApplicantIncome" class="form-label">Applicant Income</label>
                <input type="number" class="form-control" id="ApplicantIncome" name="ApplicantIncome" required placeholder="Enter applicant income">
            </div>
            <div class="col-md-6">
                <label for="CoapplicantIncome" class="form-label">Co-applicant Income</label>
                <input type="number" class="form-control" id="CoapplicantIncome" name="CoapplicantIncome" placeholder="Enter co-applicant income">
            </div>
            <div class="col-md-6">
                <label for="LoanAmount" class="form-label">Loan Amount</label>
                <input type="number" class="form-control" id="LoanAmount" name="LoanAmount" required placeholder="Enter loan amount">
            </div>
            <div class="col-md-6">
                <label for="loanTerm" class="form-label">Loan Term (Months)</label>
                <input type="number" class="form-control" id="loanTerm" name="loan_term" required placeholder="Enter loan term in months">
            </div>
            <div class="col-md-6">
                <label for="creditHistory" class="form-label">Credit History</label>
                <select class="form-select" id="creditHistory" name="credit_history" required>
                    <option selected>Select</option>
                    <option value="0">Negative Credit History</option>
                    <option value="1">Positive Credit History</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="propertyArea" class="form-label">Property Area</label>
                <select class="form-select" id="propertyArea" name="property_area" required>
                    <option selected>Select</option>
                    <option value="Urban">Urban</option>
                    <option value="Semiurban">Semi Urban</option>
                    <option value="Rural">Rural</option>
                </select>
            </div>
            <div class="col-12 d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Submit Application</button>
            </div>
        </form>

        <!-- Prediction Result Box -->
        <div id="predictionResult" class="mt-4" style="display:none;">
            <div class="alert alert-info" role="alert">
                Loan Status: <span id="loanStatus"></span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
        $(document).ready(function() {
            $('#loanForm').on('submit', function(event) {
                event.preventDefault(); // Prevent form from submitting traditionally

                var formData = $(this).serialize(); // Serialize form data

                $.ajax({
                    type: 'POST',
                    url: '', // Empty URL, submits to the current page
                    data: formData,
                    success: function(response) {
                        // Display the loan status message
                        var loanStatus = response.status === 'Y' ? 'Loan Approved' : 'Loan Not Approved';
                        $('#loanStatus').text(loanStatus);
                        $('#predictionResult').show();
                    },
                    error: function(xhr, status, error) {
                        // Handle error (optional)
                        console.log('Error:', error);
                    }
                });
            });
        });
    </script>

</body>
</html>
