<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Fit Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Fun Fit Loan
            </a>
            <div class="d-flex align-items-center ms-3"> <!-- Align buttons next to the brand -->
                <button class="btn btn-light me-2" onclick="location.href='index.html';">Home</button>
                <button class="btn btn-light me-2" onclick="location.href='services.html';">Services</button>
                <button class="btn btn-light" onclick="location.href='about.html';">About Us</button>
            </div>
            <div class="d-flex ms-auto">
                <span class="navbar-text me-3">Phone: (123) 456-7890</span>
                <span class="navbar-text">Email: info@funfitloan.com</span>
            </div>
        </div>
    </nav>
    

    <!-- Background Image with Overlayed Content -->
    <div class="image-slider">
        <div class="moving-background"></div>
        <div class="overlay-content">
            <h1>Welcome to Fun Fit Loan</h1>
            <p class="lead">Get the right fit for your financial needs with AI-powered loan eligibility predictions.</p>
            <div class="btn-group mt-3">
                <a href="apply for loan.html" class="btn btn-primary btn-lg">Apply for Loan</a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="text-center py-4" style="background-color: #3B5360; color: #ffffff;">
        <p>&copy; 2024 Fun Fit Loan. All rights reserved.</p>
        <p>Follow us on:
            <a href="#" class="text-white">Facebook</a>,
            <a href="#" class="text-white">Twitter</a>,
            <a href="#" class="text-white">Instagram</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
