<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunFit Loan Services</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/services styles.css"> <!-- Link to your CSS file -->
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Fun Fit Loan
            </a>
            <div class="d-flex align-items-center ms-3"> <!-- Align buttons next to the brand -->
                <button class="btn btn-light me-2" onclick="location.href='index.html';">Home</button>
                <button class="btn btn-light me-2" onclick="location.href='services.html';">Services</button>
                <button class="btn btn-light" onclick="location.href='about.html';">About Us</button>
                <button class="btn btn-light" onclick="location.href='apply for loan.html';">Apply for loan</button>

            </div>
            <div class="d-flex ms-auto">
                <span class="navbar-text me-3">Phone: (123) 456-7890</span>
                <span class="navbar-text">Email: info@funfitloan.com</span>
            </div>
        </div>
    </nav>

    <!-- Background and Overlay -->
    <div class="image-slider">
        <div class="moving-background"></div>
        <div class="overlay-content">
            <h1>Our Services</h1>
            <p>Discover the variety of loan services we offer to meet your financial needs.</p>
        </div>
    </div>

    <!-- Services Section -->
    <section class="services">
        <h1>Our Services</h1>
        <div class="service-list">
            <div class="service-item">
                <h2>Personal Loans</h2>
                <p>Flexible personal loans for any purpose, with competitive rates.</p>
            </div>
            <div class="service-item">
                <h2>Home Loans</h2>
                <p>Home loans designed to help you achieve your dream of homeownership.</p>
            </div>
            <div class="service-item">
                <h2>Car Loans</h2>
                <p>Drive your dream car with our easy and affordable car loan options.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 FunFit Loan. All rights reserved.</p>
    </footer>
</body>
</html>
